Company.create!([
  {name: "Atema", email: "jack@atema.co.uk", message: "This is a test message in production", number: "441453708174", accountSID: "AC8af695f3a3f2b88c61fdadc1df296a73", auth_token: "1aeb3f6d06e8dce23f0bb8db544578dd"},
  {name: "Independent Health Group", email: "inhg.clinic.dictations@nhs.net", message: "This is the Independent Health Group voice dictation service, please go ahead and record your dictation and the voice file will be emailed to the referrals team. Many thanks.", number: "447403922831", accountSID: "AC566c3981ea61cd0ac02b9e6fb9925123", auth_token: "d402cc3de2fc0b64db13caba8de7bc89"}
])
User.create!([
  {email: "jack@atema.co.uk", password: "password", password_confirmation: "password", reset_password_token: nil, reset_password_sent_at: nil, remember_created_at: nil, name: "", confirmation_token: "", confirmed_at: nil, confirmation_sent_at: nil, unconfirmed_email: "", company_id: 1, admin: true},
  {email: "cliveh@welcometelecom.co.uk", password: "password", password_confirmation: "password", reset_password_token: nil, reset_password_sent_at: nil, remember_created_at: nil, name: "Clive Hall", confirmation_token: "", confirmed_at: nil, confirmation_sent_at: nil, unconfirmed_email: "", company_id: 1, admin: true},
  {email: "inhg.clinic.dictations@nhs.net", password: "password", password_confirmation: "password", reset_password_token: nil, reset_password_sent_at: nil, remember_created_at: nil, name: "", confirmation_token: "", confirmed_at: nil, confirmation_sent_at: nil, unconfirmed_email: "", company_id: 2, admin: false}
])
Call.create!([
  {callsid: "CA73c31d2b8910f0dd25111a5009794045", recordingsid: "RE0f9c314d02c3cc378241b45906aba4e1", company_id: 1, from: "441453704820", duration: "19", status: "Recording Deleted", recordingDeleted: "2019-03-28 09:28:49"},
  {callsid: "CAe570da70865691ead9d4618a7150b681", recordingsid: "RE66f4ebb3f8144d0bd7452b67855e525e", company_id: 2, from: "447894066027", duration: "13", status: "Recording Deleted", recordingDeleted: "2019-04-04 14:19:54"},
  {callsid: "CAa094c1a17fabe3ef311845955a23f9ce", recordingsid: "RE0d80bf944c1a07694ed4e3b422f1da31", company_id: 2, from: "447894066027", duration: "9", status: "Recording Deleted", recordingDeleted: "2019-04-04 14:20:01"},
  {callsid: "CA843b1325bd10db2d15258d81c94de35d", recordingsid: "RE1aaa2e1ce7cc1dd82494e31ac9ce44eb", company_id: 2, from: "441722342630", duration: "95", status: "Recording Available", recordingDeleted: nil},
  {callsid: "CAfffa4a9d0d1e0943bb5082517e7d6124", recordingsid: "RE785e47ff7917b950f15a6a83bbdae3af", company_id: 2, from: "441722342630", duration: "42", status: "Recording Available", recordingDeleted: nil},
  {callsid: "CA23f238238fbe551b0a81c69b6b1e8520", recordingsid: "RE090614d4ade3803747efb474b4651851", company_id: 2, from: "441722342630", duration: "157", status: "Recording Available", recordingDeleted: nil},
  {callsid: "CA6685ae5c7e10714ee195b47bdfca1ba1", recordingsid: "RE704f237aa0c54c1cdf6419a49bbcf5ba", company_id: 2, from: "447725367213", duration: "87", status: "Recording Available", recordingDeleted: nil},
  {callsid: "CA77e2f2c1bb8f96a479e04e6290870d0c", recordingsid: "REf14c555362eb54ce074e1b5d04bff5c2", company_id: 2, from: "447725367213", duration: "123", status: "Recording Available", recordingDeleted: nil},
  {callsid: "CA0935c66403318ce9ec22695105d592f9", recordingsid: "RE0f2bd883670b3baedc9ccfa7cb76a6a7", company_id: 2, from: "447725367213", duration: "97", status: "Recording Available", recordingDeleted: nil},
  {callsid: "CA9ea57b1e714727ec2d86974a6955d24f", recordingsid: "RE66bb3589947b03d8fae8a5f239059409", company_id: 2, from: "447725367213", duration: "103", status: "Recording Available", recordingDeleted: nil},
  {callsid: "CA7c11b0bbed643cdea56e9db4a5272dd9", recordingsid: "REc4e11a1284d6f9e766914df36751c3f9", company_id: 2, from: "447725367213", duration: "117", status: "Recording Available", recordingDeleted: nil},
  {callsid: "CAa8c8ab677818246eb59d3df0558d5e7d", recordingsid: "RE0d7146f99c3a7a348999be977ea9d9ef", company_id: 2, from: "266696687", duration: "267", status: "Recording Available", recordingDeleted: nil},
  {callsid: "CA967602df8b105f9bc30bcfb9f37a31ea", recordingsid: "RE790c4b44e2c67abe9a057ea632a856ec", company_id: 2, from: "266696687", duration: "76", status: "Recording Available", recordingDeleted: nil},
  {callsid: "CA9abd32b5ebb68c2eccfc3ddb5756bd78", recordingsid: "RE559109873da0d24ace8d81630900943d", company_id: 2, from: "266696687", duration: "204", status: "Recording Available", recordingDeleted: nil},
  {callsid: "CA8838ad3ddec180e1e436ecae0b038128", recordingsid: "REa40763e17e34cef56bc5a48894b1b41e", company_id: 2, from: "266696687", duration: "43", status: "Recording Available", recordingDeleted: nil},
  {callsid: "CAffe974c087cf62aba821818276232187", recordingsid: "RE656180603ad8cab9d643ff3db2f63587", company_id: 2, from: "266696687", duration: "52", status: "Recording Available", recordingDeleted: nil},
  {callsid: "CAc599c2f9bd692f4462372ccbdab9e288", recordingsid: "REbc42a3e045a80b9a8f9ad63677d8a128", company_id: 2, from: "447725367213", duration: "84", status: "Recording Available", recordingDeleted: nil},
  {callsid: "CA450b61e525f0cf40fbcdb6b3641a1167", recordingsid: "REcdddda79a8350cb73bbc099b72fc5b8a", company_id: 2, from: "447725367213", duration: "105", status: "Recording Available", recordingDeleted: nil},
  {callsid: "CAb57e1d6a21bf489983eee03dd098daf7", recordingsid: "RE26c7bd03f9e5c561c22eafb469e86206", company_id: 2, from: "447725367213", duration: "173", status: "Recording Available", recordingDeleted: nil},
  {callsid: "CAa0285cb9bc24b4606dabf596b666866a", recordingsid: "RE572b6b2e0cf6f7caa2898887b1e18de1", company_id: 2, from: "447725367213", duration: "84", status: "Recording Available", recordingDeleted: nil},
  {callsid: "CA5505f42dc4d3ab1a2c934c36dc3770a3", recordingsid: "RE05975bdd8f8165eddee8b66ffc703564", company_id: 2, from: "447725367213", duration: "90", status: "Recording Available", recordingDeleted: nil},
  {callsid: "CAa03b44eee22a5fa58379a901655f336e", recordingsid: "RE67796cabd5fdef5d74b89e38ba4879f5", company_id: 2, from: "447725367213", duration: "116", status: "Recording Available", recordingDeleted: nil},
  {callsid: "CA73020a9a362de608e81e17d9e2083463", recordingsid: "REb52d98d20b60ba1de5af1594191d55e1", company_id: 2, from: "447725367213", duration: "66", status: "Recording Available", recordingDeleted: nil},
  {callsid: "CA87d31529b5a87c2542357ca1883b3674", recordingsid: "RE9582d6d4cd5da68282e40496af79d429", company_id: 2, from: "447725367213", duration: "49", status: "Recording Available", recordingDeleted: nil},
  {callsid: "CA1ed2639e1afa4397f350344126cc6b3b", recordingsid: "REd71b617a7ed8998a2ec38f5f7cdedfd5", company_id: 2, from: "266696687", duration: "55", status: "Recording Available", recordingDeleted: nil},
  {callsid: "CAba98ad801b87f9451ea5a097a100bc84", recordingsid: "REeef95f341f90fee71d4a0ac125cbd310", company_id: 2, from: "266696687", duration: "104", status: "Recording Available", recordingDeleted: nil},
  {callsid: "CA1329e429ba27d91d1dbcf971c146cf9f", recordingsid: "RE94f5878cc7146c68f40332594b663959", company_id: 2, from: "266696687", duration: "196", status: "Recording Available", recordingDeleted: nil},
  {callsid: "CA9ed89dbb7952e4bd681ac5fc197403fe", recordingsid: "REe73114d38da4e95b0c374b96e1158cd0", company_id: 2, from: "266696687", duration: "50", status: "Recording Available", recordingDeleted: nil},
  {callsid: "CA8d10a7ea360228fe2418864a3ab1f6f1", recordingsid: "RE4c0086cbf8690685fbc786b04b12fc10", company_id: 2, from: "266696687", duration: "108", status: "Recording Available", recordingDeleted: nil},
  {callsid: "CA943889923e1bbf94078e143fbc673ecb", recordingsid: "RE7893eb4e3ff11b2e5e1b229bfd0529ec", company_id: 2, from: "441722342630", duration: "126", status: "Recording Available", recordingDeleted: nil},
  {callsid: "CA4db27c1c5bbe6a1bf0e428161e87dc2e", recordingsid: "RE126bfafc0278b5976ca5905c73b2438a", company_id: 2, from: "441722342630", duration: "103", status: "Recording Available", recordingDeleted: nil},
  {callsid: "CAca1ec3c599b693f3c9a74ffe325f8534", recordingsid: "REcafd41c4fcdd8e3212a6691ad4c99bd2", company_id: 2, from: "441722342630", duration: "82", status: "Recording Available", recordingDeleted: nil},
  {callsid: "CA68ac9bd3dffb39f5143928679a1dc1ee", recordingsid: "RE9b7071fd426a11b829bf59501b84f56d", company_id: 2, from: "441722342630", duration: "76", status: "Recording Available", recordingDeleted: nil},
  {callsid: "CAcdaf9fc7ab753e509ef4bffa9a1df59c", recordingsid: "REc515825f6f12930c3c6ec82b1c51e442", company_id: 2, from: "441722342630", duration: "227", status: "Recording Available", recordingDeleted: nil},
  {callsid: "CAc6d0577700fe0acbccf35f3f2e8a4073", recordingsid: "RE4300e1a00e1be823dbd725678f0dc059", company_id: 2, from: "441722342630", duration: "71", status: "Recording Available", recordingDeleted: nil},
  {callsid: "CA9b6fa384577519bf9cc2b4ade8c08333", recordingsid: "REb44332590d5d5693446b8c10faa1ec39", company_id: 2, from: "441722342630", duration: "100", status: "Recording Available", recordingDeleted: nil},
  {callsid: "CA9edad83598d3a75f1d9c2603a0c55791", recordingsid: "RE2d4add0942039668ca5a81b15996f62d", company_id: 2, from: "441722342630", duration: "162", status: "Recording Available", recordingDeleted: nil},
  {callsid: "CA25719b57f9509def99a3eb2b071fef6d", recordingsid: "RE093c254bd5475e22cc889d0ce57bc770", company_id: 2, from: "441722342630", duration: "113", status: "Recording Available", recordingDeleted: nil},
  {callsid: "CAcfab6710148cfeeacad926914ff503eb", recordingsid: "REa562e337aad9ad00b4cac94c9093924b", company_id: 2, from: "441722342630", duration: "169", status: "Recording Available", recordingDeleted: nil},
  {callsid: "CAde7c3f5a9526aa0b57dffeab0d2edd40", recordingsid: "RE4a6b7bf041e14155673ada2b5908fdb2", company_id: 2, from: "441722342630", duration: "90", status: "Recording Available", recordingDeleted: nil},
  {callsid: "CAadc8cb904f99fe17de243704694a0c9a", recordingsid: "REe1ffc582c7c90faeba2367edd72fc5cc", company_id: 2, from: "441722342630", duration: "156", status: "Recording Available", recordingDeleted: nil},
  {callsid: "CA5a24f13774b3d365333fe11aeeefd095", recordingsid: "REf2c4517b7edaad8046a5c518010bf04b", company_id: 2, from: "441722342630", duration: "117", status: "Recording Available", recordingDeleted: nil},
  {callsid: "CAce8ccb4394e41a6457d075cbc91fc3af", recordingsid: "RE71fd19f003550c3ae6979132fabd88ad", company_id: 2, from: "441373828374", duration: "141", status: "Recording Available", recordingDeleted: nil},
  {callsid: "CAf171ad41f517878c6061ba76163ce857", recordingsid: "RE0c513e2efc0be01e5a83a312fd66fc63", company_id: 2, from: "441373828374", duration: "11", status: "Recording Available", recordingDeleted: nil},
  {callsid: "CAbdd1fe53dc5449282cf300f6d91080cc", recordingsid: "REc7284b78e104a8d9870661cfe9727e0b", company_id: 2, from: "441373828374", duration: "100", status: "Recording Available", recordingDeleted: nil},
  {callsid: "CA7fa843ad904ae5c2bc465f82478d8ea5", recordingsid: "RE15ab15113ad9fee10d7c9719f4079947", company_id: 2, from: "441373828374", duration: "225", status: "Recording Available", recordingDeleted: nil},
  {callsid: "CAf79dfe5e6898d2d0416cd1835e75f947", recordingsid: "RE98f0264a7e25cfc9a455f14779d7d39e", company_id: 2, from: "441373828374", duration: "106", status: "Recording Available", recordingDeleted: nil},
  {callsid: "CA3385c4c7de62efe0d5b9adeacbc201c1", recordingsid: "RE12b9bcfaf14c3f62d9a9563d8cc97d46", company_id: 2, from: "441373828330", duration: "57", status: "Recording Available", recordingDeleted: nil},
  {callsid: "CA039b5842d95f925ac8cde875ff494b6d", recordingsid: "REb1ddc1162b94910b5b5311dae357d3c3", company_id: 2, from: "447725367213", duration: "81", status: "Recording Available", recordingDeleted: nil},
  {callsid: "CA12a3d64005a1bfbe6a224968935b9f14", recordingsid: "RE2811363e83cb4f4c10f7d1e4f9363b6d", company_id: 2, from: "447725367213", duration: "108", status: "Recording Available", recordingDeleted: nil},
  {callsid: "CA24230ec4ce98de13b686e241d9544204", recordingsid: "REeadd56a4cf1670d4dbffe9f6a9f080f5", company_id: 2, from: "447725367213", duration: "193", status: "Recording Available", recordingDeleted: nil},
  {callsid: "CAe7d3357d1630dc7b5382841f9c77c39b", recordingsid: "REc278b89e6c243679e2ec746250a0e49d", company_id: 2, from: "447725367213", duration: "163", status: "Recording Available", recordingDeleted: nil},
  {callsid: "CA57f8f6ce0504a65e4744a2599381981f", recordingsid: "RE263fc0b1e32934f8950ae348f838edb2", company_id: 2, from: "447725367213", duration: "95", status: "Recording Available", recordingDeleted: nil},
  {callsid: "CA88b930b90dd07748da806e2882058579", recordingsid: "RE3ac569cb70ed3c4c2d810fa488591fcd", company_id: 2, from: "447725367213", duration: "107", status: "Recording Available", recordingDeleted: nil},
  {callsid: "CA57b914c9dc0514d56fd1216544b602cb", recordingsid: "REe9ded13ab01239a9febf1bbf8954c07a", company_id: 2, from: "447894066027", duration: "11", status: "Recording Deleted", recordingDeleted: "2019-05-02 10:43:11"},
  {callsid: "CAa842edb33c09e15eae43b68c7e273a4a", recordingsid: "RE3a63cde44927ab965826575c3f3e66d5", company_id: 2, from: "447725367213", duration: "71", status: "Recording Available", recordingDeleted: nil},
  {callsid: "CAa434b05f3e0f0e2a049bc2f6a3c1e1e9", recordingsid: "RE477c094f4429c22157235d4cf3d8d584", company_id: 2, from: "447725367213", duration: "133", status: "Recording Available", recordingDeleted: nil},
  {callsid: "CA1bc56158d4afb56ff1906be766229055", recordingsid: "REe1d9cb6cb38a9864f6cd32794e0cf045", company_id: 2, from: "447725367213", duration: "59", status: "Recording Available", recordingDeleted: nil},
  {callsid: "CA816da15386126ba7ae858c3710075afb", recordingsid: "REb177ea6cd39d4ac513544265839405aa", company_id: 2, from: "443330100362", duration: "24", status: "Recording Available", recordingDeleted: nil},
  {callsid: "CA3ae2d9ac41a1bdbf50bc40cc3f5a121f", recordingsid: "RE3f8baeb93638b6e4ba4f48fd72a964e5", company_id: 2, from: "443330100362", duration: "76", status: "Recording Available", recordingDeleted: nil},
  {callsid: "CA1227f694b2ba5057c65de49ff4c515a1", recordingsid: "RE1b9e617111c1b8683a93ade785d0552f", company_id: 2, from: "266696687", duration: "131", status: "Recording Available", recordingDeleted: nil},
  {callsid: "CA351d427658d36855a10fc6bc5d939edd", recordingsid: "RE9bc17181ef678f8e4dcbb94211343af7", company_id: 2, from: "266696687", duration: "53", status: "Recording Available", recordingDeleted: nil},
  {callsid: "CA711b3a630ae40f727b5a8864977c23ab", recordingsid: "REc33df12536f9b626dda6944dfcf2be1f", company_id: 2, from: "266696687", duration: "110", status: "Recording Available", recordingDeleted: nil},
  {callsid: "CA3700654efd5173596912f6e34d88126c", recordingsid: "REea1b4f8354af3a7262a5c970cea42e15", company_id: 2, from: "266696687", duration: "141", status: "Recording Available", recordingDeleted: nil},
  {callsid: "CA461787225207f7e1b7cc08e5d1521aa0", recordingsid: "RE27dac13d16a5d01461305c1064573794", company_id: 2, from: "266696687", duration: "99", status: "Recording Available", recordingDeleted: nil},
  {callsid: "CA851c37c270d31383424252e607dd8cd4", recordingsid: "RE40e53d5897d22fb22fd6af6b97f2c349", company_id: 2, from: "266696687", duration: "69", status: "Recording Available", recordingDeleted: nil},
  {callsid: "CAe5c02558867939d1d9a5f608d8626fd8", recordingsid: "RE7852ab32f25fce4683ba0a4ec3a304d8", company_id: 2, from: "266696687", duration: "94", status: "Recording Available", recordingDeleted: nil},
  {callsid: "CA9de24f8b24998bb2ca0313770c1b7818", recordingsid: "REbca1fb1a8c06251718ca883b62912645", company_id: 2, from: "266696687", duration: "144", status: "Recording Available", recordingDeleted: nil},
  {callsid: "CAcf1dfd0bd87476a65cbad3af1f9ba79b", recordingsid: "RE49024185aba1a6d26930bca952cc509e", company_id: 2, from: "266696687", duration: "63", status: "Recording Available", recordingDeleted: nil},
  {callsid: "CAe2683d19ef923cd31c346e19cacb0a7a", recordingsid: "REfe381b9946cb47a07167267fdd162363", company_id: 2, from: "266696687", duration: "83", status: "Recording Available", recordingDeleted: nil},
  {callsid: "CA06eb1db45987e5dc97f744a11c9e6917", recordingsid: "REe31649b37a8c2ebf9e19f7444ccb0c31", company_id: 2, from: "266696687", duration: "59", status: "Recording Available", recordingDeleted: nil},
  {callsid: "CAb02afcee68ab4ddd9fb66b181e689b0c", recordingsid: "RE2b6c92f3f97a27e567f0fc877554fc28", company_id: 2, from: "266696687", duration: "70", status: "Recording Available", recordingDeleted: nil},
  {callsid: "CAd2f0201f9be61a09bc6d8ebd724160d5", recordingsid: "REc2e6d18c56c45bda3ef53ac23ab5de79", company_id: 2, from: "266696687", duration: "89", status: "Recording Available", recordingDeleted: nil},
  {callsid: "CA040b283c29bdeab06c1f4fc8a5763b67", recordingsid: "REf8d09a204e9451ee9f9fba9d06279a2c", company_id: 2, from: "266696687", duration: "154", status: "Recording Available", recordingDeleted: nil},
  {callsid: "CA3e880215a251ad402c6a5ffec47d098a", recordingsid: "RE6901cb8c3fca7ecd562d014adbd32d25", company_id: 2, from: "441722342630", duration: "157", status: "Recording Available", recordingDeleted: nil},
  {callsid: "CAa2d0287b5d20582a70fdb5466f9c9aaf", recordingsid: "REada7c340ec73b54111ad0b4d29c16c3b", company_id: 2, from: "447827832513", duration: "174", status: "Recording Available", recordingDeleted: nil},
  {callsid: "CA8166571b892f9f1c2e991b5dc6ff7646", recordingsid: "RE6b4b65fe2784fce0de9eb50aa64a48c2", company_id: 2, from: "447827832513", duration: "93", status: "Recording Available", recordingDeleted: nil},
  {callsid: "CAde6b7a223dfaaa2f8d1081afd76de476", recordingsid: "REc922005f22451819a1d3379f957939ca", company_id: 2, from: "447827832513", duration: "46", status: "Recording Available", recordingDeleted: nil},
  {callsid: "CA30bcc6a9a078d4545405d7b4cfa81e4e", recordingsid: "REb90a58db3c390b4fb1477e8bc906e022", company_id: 2, from: "447827832513", duration: "105", status: "Recording Available", recordingDeleted: nil},
  {callsid: "CA3249157a7f702eb6c92ac6e35e533901", recordingsid: "REf821150f18f42947d458c0cfe635f9fa", company_id: 2, from: "447827832513", duration: "84", status: "Recording Available", recordingDeleted: nil},
  {callsid: "CA594a55ff7930b6e6a7b32c769a9b7db6", recordingsid: "RE6fe38b9f98329a4f321ea1401acf728f", company_id: 2, from: "447717767568", duration: "15", status: "Recording Available", recordingDeleted: nil},
  {callsid: "CAe322473131fad5c1f245e1cc95a7e26b", recordingsid: "RE5c196a56775b8cfc99f09452aceac357", company_id: 2, from: "266696687", duration: "74", status: "Recording Available", recordingDeleted: nil},
  {callsid: "CAb7afe1d42c78cf48ec09224acdaa64ac", recordingsid: "RE784fbf1eed0f1a228c337818e64bb792", company_id: 2, from: "266696687", duration: "44", status: "Recording Available", recordingDeleted: nil},
  {callsid: "CA708e838a3f3806839a0f5f2f8a0d3d62", recordingsid: "REbbed484b971d54a5ecf9ef175f7239f4", company_id: 2, from: "266696687", duration: "58", status: "Recording Available", recordingDeleted: nil},
  {callsid: "CAcacf840f1e2926a209d6ca562135c25b", recordingsid: "RE07909139db9d93b8ba531357a783e6cd", company_id: 2, from: "441249479317", duration: "17", status: "Recording Available", recordingDeleted: nil},
  {callsid: "CA0b3ca1bc12053e27797f666cb8a2c3a6", recordingsid: "REd71fa2872bf0f4786021164d56291576", company_id: 2, from: "266696687", duration: "135", status: "Recording Available", recordingDeleted: nil},
  {callsid: "CA466c74500cb9f7158eb9fb8f2332ef37", recordingsid: "REfef86611d04c803324f26510282b6b81", company_id: 2, from: "266696687", duration: "167", status: "Recording Available", recordingDeleted: nil},
  {callsid: "CA82d5269013c8782ba43587af6fe1af15", recordingsid: "RE29a6e450a584593ef85b45ba6182fd7c", company_id: 2, from: "266696687", duration: "47", status: "Recording Available", recordingDeleted: nil},
  {callsid: "CA824a768c463e68f0d24a7dfb2153691b", recordingsid: "REc4dc0d2f45db906b10b7f96324e4909d", company_id: 2, from: "441249479317", duration: "17", status: "Recording Available", recordingDeleted: nil},
  {callsid: "CA80fe8b38cf10c35cb6ad3509f7c4ce24", recordingsid: "REfb7553a6f27b8060d3e544f936d6ce8c", company_id: 2, from: "447717767568", duration: "164", status: "Recording Available", recordingDeleted: nil},
  {callsid: "CAba478c0ae15a551c465141a8986a7cc6", recordingsid: "RE3dff7c6dbdda1256e7962fee64015e43", company_id: 2, from: "447717767568", duration: "178", status: "Recording Available", recordingDeleted: nil},
  {callsid: "CA5e26880fdbfdcc32378a92a6f658562a", recordingsid: "RE00b835e566efcf7ecf7fd8248524536e", company_id: 2, from: "447717767568", duration: "131", status: "Recording Available", recordingDeleted: nil},
  {callsid: "CA000ce0ab8317c2bc5a0c6ab930ed74c8", recordingsid: "RE9aabba30beb34727749faaa3f4f5c208", company_id: 2, from: "447717767568", duration: "162", status: "Recording Available", recordingDeleted: nil},
  {callsid: "CA2ffabb92c07c5e95c48f6c2e0474eafd", recordingsid: "REb598e37bd19b5ae6371fba67a8455601", company_id: 2, from: "447717767568", duration: "158", status: "Recording Available", recordingDeleted: nil},
  {callsid: "CAe47991309e308435fd73e27a1a806f43", recordingsid: "RE8105606852912eb12bd9cce69985b28e", company_id: 2, from: "447717767568", duration: "98", status: "Recording Available", recordingDeleted: nil},
  {callsid: "CAa85fae341ccf5edca6edda803256a051", recordingsid: "RE63af17951b98dfdab1388515b96a7d5f", company_id: 2, from: "447717767568", duration: "240", status: "Recording Available", recordingDeleted: nil},
  {callsid: "CAa71c9b037b1ad0bb96f6e935878d0433", recordingsid: "RE0a10a72525041d24b4f2db7fbb295026", company_id: 2, from: "447717767568", duration: "87", status: "Recording Available", recordingDeleted: nil},
  {callsid: "CAfe230e38049463ca3327719244c5f125", recordingsid: nil, company_id: 2, from: "447717767568", duration: nil, status: "Awaiting Recording", recordingDeleted: nil},
  {callsid: "CA7c89863706973fb5a59ca2da270d7342", recordingsid: "RE395f39469f7b43d711346aa3d70dbaa3", company_id: 2, from: "447717767568", duration: "151", status: "Recording Available", recordingDeleted: nil}
])
